<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="779b716a-10c9-4258-b801-e67de272e9dd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CIUDAD FULL</ID>
  <Name>CIUDAD FULL</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8724e9e8-5e90-4483-84a3-7f2b905b4837">
    <DataSourceViewID>Completo</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0e5e2d9e-bf17-4f93-b522-abb8f42e621f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="61df4cf7-cdfe-4625-9899-8c54e309d2f6">
      <ID>Id Ciudad</ID>
      <Name>Id Ciudad</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f198a9-dd2a-4607-8144-7115a0eb92b3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8495af9-f45f-4973-8c9b-ba050e638f3b">
            <TableID>dbo_Dim_Ciudad</TableID>
            <ColumnID>id_ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b9049df3-6c7d-4cef-8520-ac4d5ee6a861">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c81f124d-8596-4b17-9531-f087ab966dd5">
          <AttributeID>Poblacion</AttributeID>
          <Name>Poblacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f6b531d-fa0f-44c1-8895-1566bfb195cc">
          <AttributeID>Codpostal</AttributeID>
          <Name>Codpostal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0496d704-b9d4-48b4-aa82-3a161b43140c">
          <AttributeID>Id Provincia</AttributeID>
          <Name>Id Provincia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddbfc198-926c-437a-adfb-1f5aa8f15564">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2a6d644-e620-42f7-87bb-77bd528e26ac">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71fe5b5b-4fda-4627-bf2f-7267b9132709">
            <TableID>dbo_Dim_Ciudad</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="253f8111-e2fb-4fb9-9cd1-737c79801e73">
      <ID>Poblacion</ID>
      <Name>Poblacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6225ee33-e8be-4b32-943e-d09d8c435518">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2810d5cd-6a1c-4c81-9628-9eed1557d5d2">
            <TableID>dbo_Dim_Ciudad</TableID>
            <ColumnID>poblacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c210723f-b69c-4760-9c73-b6970bf26420">
      <ID>Codpostal</ID>
      <Name>Codpostal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="162ccb7f-a388-499a-837e-625202465a1c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2df95f4-ba25-4b50-9cd7-dbe21fb21d6f">
            <TableID>dbo_Dim_Ciudad</TableID>
            <ColumnID>codpostal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e342bca-943d-45ab-a810-0ba07290b62a">
      <ID>Id Provincia</ID>
      <Name>Id Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="733b8302-22fd-4cc6-87e5-314263d5d476">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="643401ed-948b-4248-ab03-7d87ad7ad736">
            <TableID>dbo_Dim_Provincia</TableID>
            <ColumnID>id_provincia</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9a23dc7c-ac1f-479f-8e3f-5c9bfb99e9d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99104057-c26b-4b6e-8a73-6b110551fedb">
            <TableID>dbo_Dim_Provincia</TableID>
            <ColumnID>id_pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e682e708-562a-4eae-844b-de57aeb1ddf0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6186c0c-9f17-4446-bf8f-4b9d206b11fb">
          <TableID>dbo_Dim_Provincia</TableID>
          <ColumnID>id_provincia</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="48bd6c27-e06b-47b8-9f01-72252c30a1e1">
          <AttributeID>Provincia</AttributeID>
          <Name>Provincia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae45a166-5491-4340-9242-e56deae6b3c7">
          <AttributeID>Id Pais</AttributeID>
          <Name>Id Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ac17ba1-57de-4535-82f1-9ffe20d08791">
      <ID>Provincia</ID>
      <Name>Provincia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68a11788-de7c-4c40-a98d-026d74f6f994">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eef06094-ce7f-4bbc-90f6-d0a4c6cdae37">
            <TableID>dbo_Dim_Provincia</TableID>
            <ColumnID>provincia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4786149-1b3b-4b4e-961b-274695a25701">
      <ID>Id Pais</ID>
      <Name>Id Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0c3445a-0d8a-4c38-bfa0-ec444ad01402">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22da1135-59fe-492e-a227-b09fb3bbf513">
            <TableID>dbo_Dim_Pais</TableID>
            <ColumnID>id_pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1598e387-6dd5-4fdc-bf98-bb7109c5a01f">
          <AttributeID>Pais Nac</AttributeID>
          <Name>Pais Nac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc10b5dd-b4b4-4c7d-ae22-dc5a34f0d814">
          <AttributeID>Iso</AttributeID>
          <Name>Iso</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c42d9b2-9d3f-4f48-8136-025f983ed1bc">
      <ID>Pais Nac</ID>
      <Name>Pais Nac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f6f447c-8f94-4019-b4c1-17954ae1855b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b178aed-2323-4374-bace-dcf66a893d79">
            <TableID>dbo_Dim_Pais</TableID>
            <ColumnID>pais_nac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bc97b02-7b13-4453-8fac-fc99661f48fa">
      <ID>Iso</ID>
      <Name>Iso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f6baecb-a96f-4cf9-a158-396b7627dd25">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a46f8a60-5581-4832-85aa-f2534fbbf83c">
            <TableID>dbo_Dim_Pais</TableID>
            <ColumnID>iso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>