<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2a949747-14ec-440e-a6f4-053584a6f222" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Completo</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Canal</ID>
      <Partitions>
        <Partition dwd:design-time-name="cc1691f2-6df2-4881-83be-789434d70fd7">
          <ID>Dim Canal</ID>
          <Name>Dim Canal</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="560088db-ce48-4637-b6b0-79a9f7e4a9c0">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Canal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Cliente</ID>
      <Partitions>
        <Partition dwd:design-time-name="441c46d4-7e70-4f4e-84fa-97853afad51e">
          <ID>Dim Cliente</ID>
          <Name>Dim Cliente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="73b5b848-9185-485a-b3a5-d14a20341a39">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Cliente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Cuenta</ID>
      <Partitions>
        <Partition dwd:design-time-name="4b85e004-84ce-4945-9579-55776f7ae2d4">
          <ID>Dim Cuenta</ID>
          <Name>Dim Cuenta</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f53ee33e-ef72-460b-b089-cb380356480f">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Cuenta</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Ciudad</ID>
      <Partitions>
        <Partition dwd:design-time-name="46723792-8a84-4084-8a7f-54306662ea5a">
          <ID>Dim Ciudad</ID>
          <Name>Dim Ciudad</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4513c581-0e43-4c6f-a535-d347a61c2fcc">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Ciudad</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Operacion</ID>
      <Partitions>
        <Partition dwd:design-time-name="c3f10420-4068-4641-b37c-686a09c13dd1">
          <ID>Dim Operacion</ID>
          <Name>Dim Operacion</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="95e5e459-e955-467e-9250-255d05e02834">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Operacion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Pais</ID>
      <Partitions>
        <Partition dwd:design-time-name="633adb36-9cff-421b-80b7-40b91f4fc75d">
          <ID>Dim Pais</ID>
          <Name>Dim Pais</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0bdb3afe-3b61-474d-bcf9-0ef927a3c71c">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Pais</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Provincia</ID>
      <Partitions>
        <Partition dwd:design-time-name="2c910b7f-d078-447f-8282-3e5531f30c44">
          <ID>Dim Provincia</ID>
          <Name>Dim Provincia</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a5f9cc02-f2aa-446d-88e4-fec2869907a5">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Provincia</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Terminal</ID>
      <Partitions>
        <Partition dwd:design-time-name="bfb2af57-dde7-4620-8400-a65a4ebc84ee">
          <ID>Dim Terminal</ID>
          <Name>Dim Terminal</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0dcc71a8-a7ce-446d-82d3-6a33ce211ba2">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Terminal</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tiempo</ID>
      <Partitions>
        <Partition dwd:design-time-name="2d93e059-ff36-480c-b189-acbbb2adf013">
          <ID>Dim Tiempo</ID>
          <Name>Dim Tiempo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32752717-60f0-415a-8038-959d63d05c19">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Dim_Tiempo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Titular</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa9ed30f-90a5-4a5d-a065-508aa4508230">
          <ID>Titular</ID>
          <Name>Titular</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="41729fa1-0329-4bd7-9d6d-28796aad9718">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Titular</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Facts Transaccion</ID>
      <Partitions>
        <Partition dwd:design-time-name="c72b9c02-2c20-497c-8b72-ffa50ae4ad9f">
          <ID>Facts Transaccion</ID>
          <Name>Facts Transaccion</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="49e04e2c-9f29-4aae-b119-1add63d5a6b6">
            <DataSourceViewID>Completo</DataSourceViewID>
            <TableID>dbo_Facts_Transaccion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>