<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dce0e963-d120-486e-b5c4-43318d0ca840" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tasa</ID>
  <Name>Tasa</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Tpi1</DataSourceID>
  <Schema>
    <xs:schema id="Tasa" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Tasa" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c4a85d8f-4049-4772-8698-d3c5ca722902">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Canal" msprop:DbTableName="Dim_Canal" msprop:FriendlyName="Dim_Canal" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="d0a2cd32-7bcd-4f0b-9598-b26b57560e66">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="b7976d00-703a-4d86-8a2a-d691d69b8f1f" type="xs:int" />
                  <xs:element name="id_canal" msprop:FriendlyName="id_canal" msprop:DbColumnName="id_canal" msprop:design-time-name="b098407b-aef0-4657-bc67-e3c6e559405a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nombre_canal" msprop:FriendlyName="nombre_canal" msprop:DbColumnName="nombre_canal" msprop:design-time-name="c8fad16a-9650-4757-a97d-4dce97b1722a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="medio" msprop:FriendlyName="medio" msprop:DbColumnName="medio" msprop:design-time-name="f7eeba21-92d6-436b-940e-8ac233e805dc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Facts_Transaccion" msprop:DbTableName="Facts_Transaccion" msprop:FriendlyName="Facts_Transaccion" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="c84073cd-4002-4766-9eec-8c76663965d4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_transaccion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_transaccion" msprop:DbColumnName="id_transaccion" msprop:design-time-name="87bbc50f-d5f1-4628-92ac-75f1baab5a7a" type="xs:int" />
                  <xs:element name="id_tiempo" msprop:FriendlyName="id_tiempo" msprop:DbColumnName="id_tiempo" msprop:design-time-name="fe5ff706-a733-4528-9d92-622729bae941" type="xs:int" />
                  <xs:element name="id_cuentaOrigen" msprop:FriendlyName="id_cuentaOrigen" msprop:DbColumnName="id_cuentaOrigen" msprop:design-time-name="f1237230-b6c0-4900-bcd7-0859949f6efd" type="xs:int" />
                  <xs:element name="id_cuentaDestino" msprop:FriendlyName="id_cuentaDestino" msprop:DbColumnName="id_cuentaDestino" msprop:design-time-name="c9569856-27a9-4cc2-a35a-c1ecfc556790" type="xs:int" />
                  <xs:element name="id_terminal" msprop:FriendlyName="id_terminal" msprop:DbColumnName="id_terminal" msprop:design-time-name="e18a3a7d-9e09-490c-9beb-11652ba2ea50" type="xs:int" />
                  <xs:element name="id_canal" msprop:FriendlyName="id_canal" msprop:DbColumnName="id_canal" msprop:design-time-name="91c7f0db-a122-4009-a2da-c9ce01bcea4c" type="xs:int" />
                  <xs:element name="id_operacion" msprop:FriendlyName="id_operacion" msprop:DbColumnName="id_operacion" msprop:design-time-name="0bcf4071-692f-4023-a086-dcd8c4d530b2" type="xs:int" />
                  <xs:element name="id_ciudad" msprop:FriendlyName="id_ciudad" msprop:DbColumnName="id_ciudad" msprop:design-time-name="7cd029ba-0b32-40a8-9485-3867dabf7c1e" type="xs:int" />
                  <xs:element name="id_provincia" msprop:FriendlyName="id_provincia" msprop:DbColumnName="id_provincia" msprop:design-time-name="fb45007b-c6e2-4204-a8ec-5712c6957607" type="xs:int" />
                  <xs:element name="id_pais" msprop:FriendlyName="id_pais" msprop:DbColumnName="id_pais" msprop:design-time-name="9b24ab35-cef3-4a50-92fc-f7c030b2bb29" type="xs:int" />
                  <xs:element name="total_monto" msprop:FriendlyName="total_monto" msprop:DbColumnName="total_monto" msprop:design-time-name="f27d05ba-8a36-48c9-8ca3-3a4a009a7130" type="xs:decimal" />
                  <xs:element name="max_monto" msprop:FriendlyName="max_monto" msprop:DbColumnName="max_monto" msprop:design-time-name="3d71de9d-070f-4d05-a4fa-190ab12f073a" type="xs:decimal" />
                  <xs:element name="avg_monto" msprop:FriendlyName="avg_monto" msprop:DbColumnName="avg_monto" msprop:design-time-name="8d7c3132-e7c9-46ef-8f8c-63eb6b94bd09" type="xs:decimal" />
                  <xs:element name="cant_transacciones" msprop:FriendlyName="cant_transacciones" msprop:DbColumnName="cant_transacciones" msprop:design-time-name="f06ee7b3-843b-47c0-a8d1-97be0f2617fa" type="xs:int" />
                  <xs:element name="min_monto" msprop:FriendlyName="min_monto" msprop:DbColumnName="min_monto" msprop:design-time-name="3f318c62-33a4-4ba1-9dfa-53a38ea54cd2" type="xs:decimal" />
                  <xs:element name="ok_transacciones" msprop:FriendlyName="ok_transacciones" msprop:DbColumnName="ok_transacciones" msprop:design-time-name="272973ad-a71c-4010-ab7d-5e7336508d31" type="xs:boolean" />
                  <xs:element name="fail_transacciones" msprop:FriendlyName="fail_transacciones" msprop:DbColumnName="fail_transacciones" msprop:design-time-name="bdcd2f5e-c273-4f5c-954f-e6896903840a" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tiempo" msprop:DbTableName="Dim_Tiempo" msprop:FriendlyName="Dim_Tiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="47fa81f8-7354-4c2c-b998-a2f79b7654ec">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id_tiempo" msprop:DbColumnName="id_tiempo" msprop:design-time-name="df9636a3-f44a-489f-8bfe-441db8feb845" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="95d38f1f-7b8d-4385-a026-ffe259f7f7bc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DateString" msprop:FriendlyName="DateString" msprop:DbColumnName="DateString" msprop:design-time-name="0e76c4ea-5f4c-4b80-b560-87b44ae68c64" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="c6c85ac9-0f6d-4a44-be37-865507bfce48" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofYear" msprop:FriendlyName="DayofYear" msprop:DbColumnName="DayofYear" msprop:design-time-name="da52798e-cec8-4c87-9948-08dcd40e20f7" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofWeek" msprop:FriendlyName="DayofWeek" msprop:DbColumnName="DayofWeek" msprop:design-time-name="d14c27fd-e40d-4e31-94f6-78755020894a" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofWeekName" msprop:FriendlyName="DayofWeekName" msprop:DbColumnName="DayofWeekName" msprop:design-time-name="18ef7b92-a5ad-42f1-9df0-c4123ce12bc2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Week" msprop:FriendlyName="Week" msprop:DbColumnName="Week" msprop:design-time-name="6b71bbea-438e-49dc-9df2-b5c77a6fda99" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="1e448531-db27-4d24-9d50-f3fde9c4b0f8" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="9ca65ee7-916f-4d83-b160-ed52e9e850fc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="76ba7a41-64c7-475f-b593-fe04a8e8e727" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="052dc1ae-652e-46a7-840e-90082cdb8208" type="xs:int" minOccurs="0" />
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="8d3b4a35-9345-46bc-819f-5ee428174165" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsLeapYear" msprop:FriendlyName="IsLeapYear" msprop:DbColumnName="IsLeapYear" msprop:design-time-name="0c8add47-f9e5-452f-8581-d22540c560bc" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsPublicDay" msprop:FriendlyName="IsPublicDay" msprop:DbColumnName="IsPublicDay" msprop:design-time-name="ba7a3f96-207f-4ccc-8414-69c8f34c422f" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Canal" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Facts_Transaccion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Facts_Transaccion" />
          <xs:field xpath="id_transaccion" />
          <xs:field xpath="id_tiempo" />
          <xs:field xpath="id_cuentaOrigen" />
          <xs:field xpath="id_cuentaDestino" />
          <xs:field xpath="id_terminal" />
          <xs:field xpath="id_canal" />
          <xs:field xpath="id_operacion" />
          <xs:field xpath="id_ciudad" />
          <xs:field xpath="id_provincia" />
          <xs:field xpath="id_pais" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tiempo" />
          <xs:field xpath="id_tiempo" />
        </xs:unique>
        <xs:keyref name="RefDim_Tiempo9" refer="dbo_Dim_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Facts_Transaccion" />
          <xs:field xpath="id_tiempo" />
        </xs:keyref>
        <xs:keyref name="RefDim_Canal5" refer="Constraint1">
          <xs:selector xpath=".//dbo_Facts_Transaccion" />
          <xs:field xpath="id_canal" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Tasa xmlns="" />
  </Schema>
</DataSourceView>