<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Tpi</ID>
        <ConnectionString>Provider=MSOLEDBSQL.1;Data Source=WIN-BC4M4GHUDV7;Integrated Security=SSPI;Initial Catalog=tpi</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Canal</ID>
      </Dimension>
      <Dimension>
        <ID>Facts Transaccion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo Full</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Canal Full</ID>
      </Dimension>
      <Dimension>
        <ID>Facts Transaccion 1</ID>
      </Dimension>
      <Dimension>
        <ID>Transacciones FULL</ID>
      </Dimension>
      <Dimension>
        <ID>Canal FULL</ID>
      </Dimension>
      <Dimension>
        <ID>CIUDAD FULL</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cuenta</ID>
      </Dimension>
      <Dimension>
        <ID>Operacion FULL</ID>
      </Dimension>
      <Dimension>
        <ID>PAIS FULL</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Provincia</ID>
      </Dimension>
      <Dimension>
        <ID>Terminal FULL</ID>
      </Dimension>
      <Dimension>
        <ID>TIEMPO FULL</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Terminal</ID>
      </Dimension>
      <Dimension>
        <ID>Facts Transaccion 2</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Tpi</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Facts Transaccion</ID>
            <Partitions>
              <Partition>
                <ID>Facts Transaccion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Tpi 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Facts Transaccion</ID>
            <Partitions>
              <Partition>
                <ID>Facts Transaccion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Tiempo</ID>
            <Partitions>
              <Partition>
                <ID>Dim Tiempo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Canal</ID>
            <Partitions>
              <Partition>
                <ID>Dim Canal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Completo</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Canal</ID>
            <Partitions>
              <Partition>
                <ID>Dim Canal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Cliente</ID>
            <Partitions>
              <Partition>
                <ID>Dim Cliente</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Cuenta</ID>
            <Partitions>
              <Partition>
                <ID>Dim Cuenta</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Ciudad</ID>
            <Partitions>
              <Partition>
                <ID>Dim Ciudad</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Operacion</ID>
            <Partitions>
              <Partition>
                <ID>Dim Operacion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Pais</ID>
            <Partitions>
              <Partition>
                <ID>Dim Pais</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Provincia</ID>
            <Partitions>
              <Partition>
                <ID>Dim Provincia</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Terminal</ID>
            <Partitions>
              <Partition>
                <ID>Dim Terminal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Tiempo</ID>
            <Partitions>
              <Partition>
                <ID>Dim Tiempo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Titular</ID>
            <Partitions>
              <Partition>
                <ID>Titular</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Facts Transaccion</ID>
            <Partitions>
              <Partition>
                <ID>Facts Transaccion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Tpi 1 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Facts Transaccion</ID>
            <Partitions>
              <Partition>
                <ID>Facts Transaccion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Terminal</ID>
            <Partitions>
              <Partition>
                <ID>Dim Terminal</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>